# Postgres
POSTGRES_DB=changethis  
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis

# App Backend
DATABASE_NAME=changethis # probably POSTGRES_DB value
DATABASE_USER=changethis # probably POSTGRES_USER value
DATABASE_PASSWORD=changethis # probably POSTGRES_PASSWORD value
SECRET_KEY=changethis
ALGORITHM=changethis
ACCESS_TOKEN_EXPIRE_MINUTES=changethis

